[gd_scene load_steps=14 format=3 uid="uid://c7g3bqr62nki0"]

[ext_resource type="Script" path="res://Scripts/Entidades/Enemies/BossTutorial.gd" id="1_ib1x4"]
[ext_resource type="PackedScene" uid="uid://caii8av7sn4mb" path="res://Cenas/Templates/EnemyTemplate.tscn" id="1_jltgo"]
[ext_resource type="Texture2D" uid="uid://vifamnujb0v8" path="res://Assets/BossTutorial-sheet.png" id="3_fpnbj"]
[ext_resource type="PackedScene" uid="uid://c3yubj58oodqx" path="res://Cenas/Resources/HealthComponent.tscn" id="3_rmphv"]
[ext_resource type="PackedScene" uid="uid://ds4ynmdw68sa7" path="res://Cenas/Resources/Navigation.tscn" id="4_4rxrc"]
[ext_resource type="Script" path="res://Scripts/Resources/Hurtbox.gd" id="5_8emj2"]
[ext_resource type="Script" path="res://Scripts/Resources/HitboxBossTutorial.gd" id="6_l8brm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wk4f"]
radius = 9.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y10tv"]
size = Vector2(48, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft3gn"]
size = Vector2(44, 74)

[sub_resource type="Animation" id="Animation_dr4v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p21gn"]
resource_name = "TomarDano"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvkqr"]
_data = {
"RESET": SubResource("Animation_dr4v2"),
"TomarDano": SubResource("Animation_p21gn")
}

[node name="BossTutorial" groups=["enemy"] instance=ExtResource("1_jltgo")]
script = ExtResource("1_ib1x4")
health = 1000

[node name="HealthComponent" parent="." index="0" instance=ExtResource("3_rmphv")]

[node name="Naviagation" parent="." index="1" instance=ExtResource("4_4rxrc")]

[node name="Collision" parent="." index="2"]
shape = SubResource("CapsuleShape2D_7wk4f")

[node name="Texture" parent="." index="3"]
texture = ExtResource("3_fpnbj")
hframes = 3

[node name="Hitbox" parent="." index="4"]
script = ExtResource("6_l8brm")

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_y10tv")
debug_color = Color(0.967054, 0.158019, 0.235235, 0.42)

[node name="Hurtbox" parent="." index="5"]
priority = 1
script = ExtResource("5_8emj2")

[node name="CollisionHurtbox" parent="Hurtbox" index="0"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_ft3gn")

[node name="Animation" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_nvkqr")
}
autoplay = "RESET"

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
