[gd_scene load_steps=14 format=3 uid="uid://n7taqmdj13jl"]

[ext_resource type="Script" path="res://Scripts/Entidades/Enemies/Boss.gd" id="2_u2g7p"]
[ext_resource type="PackedScene" uid="uid://c3yubj58oodqx" path="res://Cenas/Resources/HealthComponent.tscn" id="3_p4v0s"]
[ext_resource type="Texture2D" uid="uid://b1m5v0o1xn0da" path="res://Assets/icon.svg" id="3_qf7g3"]
[ext_resource type="PackedScene" uid="uid://vlwtk277dgoe" path="res://Cenas/Resources/TiroAction.tscn" id="4_fb1hd"]
[ext_resource type="Script" path="res://Scripts/Resources/Hurtbox.gd" id="5_cad6l"]
[ext_resource type="Script" path="res://Scripts/States/FSM.gd" id="6_4glwt"]
[ext_resource type="Script" path="res://Scripts/States/Idle.gd" id="7_ne6xj"]
[ext_resource type="Script" path="res://Scripts/States/MovingAround.gd" id="8_vjkig"]
[ext_resource type="Script" path="res://Scripts/States/Shooting.gd" id="9_8t511"]
[ext_resource type="Script" path="res://Scripts/States/Dash.gd" id="10_68hoo"]
[ext_resource type="Script" path="res://Scripts/States/Chase.gd" id="11_un0ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxmav"]
size = Vector2(116, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mfoh"]
size = Vector2(128, 128)

[node name="Boss1" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = ExtResource("2_u2g7p")
fric = 600

[node name="DashAviso" type="Label" parent="."]
offset_left = -122.0
offset_top = -132.0
offset_right = 122.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="HealthComponent" parent="." instance=ExtResource("3_p4v0s")]

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_xxmav")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("3_qf7g3")

[node name="TiroPos" parent="." instance=ExtResource("4_fb1hd")]
position = Vector2(70, 0)
scale = Vector2(2, 2)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 24
script = ExtResource("5_cad6l")

[node name="CollisionHurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_8mfoh")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("inicial_state")]
script = ExtResource("6_4glwt")
inicial_state = NodePath("MovingAround")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("7_ne6xj")
nextState = "MovingAround"

[node name="MovingAround" type="Node" parent="FSM"]
script = ExtResource("8_vjkig")

[node name="Shooting" type="Node" parent="FSM"]
script = ExtResource("9_8t511")

[node name="Dash" type="Node" parent="FSM"]
script = ExtResource("10_68hoo")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("11_un0ok")

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
