[gd_scene load_steps=6 format=3 uid="uid://dwh3f62lqvf41"]

[ext_resource type="PackedScene" uid="uid://cwmptjpks7gyr" path="res://Cenas/Templates/PlayerTemplate.tscn" id="1_6w72o"]
[ext_resource type="Texture2D" uid="uid://b1m5v0o1xn0da" path="res://Assets/icon.svg" id="2_h8v30"]
[ext_resource type="Script" path="res://Scripts/Entidades/Players/PlayerRemoto.gd" id="2_l6bnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxmav"]
size = Vector2(116, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mfoh"]
size = Vector2(128, 128)

[node name="PlayerRemoto" instance=ExtResource("1_6w72o")]
script = ExtResource("2_l6bnj")

[node name="Collision" parent="." index="0"]
z_index = 1
shape = SubResource("RectangleShape2D_xxmav")

[node name="Texture" parent="." index="1"]
texture = ExtResource("2_h8v30")

[node name="TiroPos" parent="." index="2"]
position = Vector2(50, 0)

[node name="CollisionHurtbox" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_8mfoh")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
