[gd_scene load_steps=6 format=3 uid="uid://cya37s3wimrx6"]

[ext_resource type="PackedScene" uid="uid://cwmptjpks7gyr" path="res://Cenas/Templates/PlayerTemplate.tscn" id="1_su58o"]
[ext_resource type="Script" path="res://Scripts/Entidades/Players/Wall.gd" id="2_3p3sx"]
[ext_resource type="Texture2D" uid="uid://b1m5v0o1xn0da" path="res://Assets/icon.svg" id="3_q8ho4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b0nx"]
size = Vector2(116, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0shb"]
size = Vector2(120, 120)

[node name="Wall" instance=ExtResource("1_su58o")]
collision_mask = 3
script = ExtResource("2_3p3sx")

[node name="Collision" parent="." index="0"]
shape = SubResource("RectangleShape2D_8b0nx")

[node name="Texture" parent="." index="1"]
modulate = Color(0.340757, 0.464524, 0.873049, 1)
self_modulate = Color(0.875612, 0.906536, 0.984059, 1)
texture = ExtResource("3_q8ho4")

[node name="TiroPos" parent="." index="2"]
position = Vector2(50, 0)

[node name="CollisionHurtbox" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_a0shb")

[node name="BateuParede" type="RayCast2D" parent="." index="4"]
position = Vector2(0, -40)
target_position = Vector2(0, -20)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
