[gd_scene load_steps=2 format=3 uid="uid://caii8av7sn4mb"]

[ext_resource type="PackedScene" uid="uid://3o6ek34q3y4v" path="res://Cenas/Resources/Hitbox.tscn" id="1_rq3gv"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Texture" type="Sprite2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("1_rq3gv")]
collision_layer = 64
collision_mask = 32

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 24

[node name="CollisionHurtbox" type="CollisionShape2D" parent="Hurtbox"]

[node name="Animation" type="AnimationPlayer" parent="."]
